# MandiriAssesment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adyabukihari/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyabukihari/myapplication/data/: NewsRepository.kt
app/src/main/java/com/adyabukihari/myapplication/data/callback/: DataCallback.kt
app/src/main/java/com/adyabukihari/myapplication/data/model/: ArticleResponseModel.kt  BaseDataResponse.kt  SourceModel.kt
app/src/main/java/com/adyabukihari/myapplication/data/source/: NewsDataSource.kt
app/src/main/java/com/adyabukihari/myapplication/data/source/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/adyabukihari/myapplication/data/source/rest/: NewsApiService.kt
app/src/main/java/com/adyabukihari/myapplication/ui/: BrowserActivity.kt  DataImpl.kt  MainActivity.kt  NewsListActivity.kt
app/src/main/java/com/adyabukihari/myapplication/ui/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/adyabukihari/myapplication/ui/model/: CategoryModel.kt
app/src/main/java/com/adyabukihari/myapplication/utils/: Const.kt  Injection.kt
app/src/main/java/com/adyabukihari/myapplication/utils/enums/: Category.kt
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_news_list.xml  item_category_list.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adyabukihari/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
