<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/newsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/categoryNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membedah Taktik Sergio Farias di Persija, Pola Serangan dari Lini Pertahanan hingga Peran Evan Dimas"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/sourceFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TribunNews.com"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="@dimen/_8sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/_20sdp"/>


</LinearLayout>